{
    "root": "D:\\Dropbox\\output",
    "experiments": [
        {
            "exp_name": "experiment-01",
            "exp_comment": "This is a demo experiment.",
            "exp_zoom": 1.0,
            "exp_matrices": [
                {
                    "mat_name": "A_00",
                    "mat_sparse": false,
                    "mat_path": "",
                    "mat_color": [225, 0, 0],
                    "mat_shape": [2000, 1000] 
                }, 
                {
                    "mat_name": "B_00",
                    "mat_sparse": false,
                    "mat_path": "",
                    "mat_color": [225, 0, 0],
                    "mat_shape": [2000, 50]
                },
                {
                    "mat_name": "C_00",
                    "mat_sparse": true,
                    "mat_path": "",
                    "mat_color": [225, 0, 0],
                    "mat_shape": [50, 1000]
                },
                {
                    "mat_name": "A_01",
                    "mat_sparse": false,
                    "mat_path": "",
                    "mat_color": [225, 0, 0],
                    "mat_shape": [2000, 1000]
                }, 
                {
                    "mat_name": "B_01",
                    "mat_sparse": false,
                    "mat_path": "",
                    "mat_color": [225, 0, 0],
                    "mat_shape": [2000, 50]
                },
                {
                    "mat_name": "C_01",
                    "mat_sparse": true,
                    "mat_path": "",
                    "mat_color": [225, 0, 0],
                    "mat_shape": [50, 1000]
                },
                {
                    "mat_name": "A_02",
                    "mat_sparse": false,
                    "mat_path": "",
                    "mat_color": [225, 0, 0],
                    "mat_shape": [2000, 1000]
                }, 
                {
                    "mat_name": "B_02",
                    "mat_sparse": false,
                    "mat_path": "",
                    "mat_color": [225, 0, 0],
                    "mat_shape": [2000, 50]
                },
                {
                    "mat_name": "C_02",
                    "mat_sparse": true,
                    "mat_path": "",
                    "mat_color": [225, 0, 0],
                    "mat_shape": [50, 1000]
                }
            ],
            "exp_frames": [
                {
                    "frame_name": "step-00",
                    "frame_comment": "The groundtruth.",
                    "frame_shape": [2, 2],
                    "frame_cells": [
                        {
                            "cell_name": "A",
                            "cell_location": [2, 2],
                            "cell_matrices": [
                                "A_00" 
                            ]
                        },
                        {
                            "cell_name": "B",
                            "cell_location": [2, 1], 
                            "cell_matrices": [
                                "B_00"
                            ]
                        },
                        {
                            "cell_name": "C",
                            "cell_location": [1, 2], 
                            "cell_matrices": [
                                "C_00"
                            ]
                        }
                    ]
                },
                {
                    "frame_name": "step-01",
                    "frame_comment": "The 1-st step of the algorithm.",
                    "frame_shape": [2, 2],
                    "frame_table": [
                        {
                            "cell_name": "A",
                            "cell_location": [2, 2],
                            "cell_matrices": [
                                "A_00", "A_01" 
                            ]
                        },
                        {
                            "cell_name": "B",
                            "cell_location": [2, 1], 
                            "cell_matrices": [
                                "B_00", "B_01"
                            ]
                        },
                        {
                            "cell_name": "C",
                            "cell_location": [1, 2], 
                            "cell_matrices": [
                                "C_00", "C_01"
                            ]
                        }
                    ]
                },
                {
                    "frame_name": "step-02",
                    "frame_comment": "The 2-nd step of the algorithm.",
                    "frame_shape": [2, 2],
                    "frame_table": [
                        {
                            "cell_name": "A",
                            "cell_location": [2, 2],
                            "cell_matrices": [
                                "A_00", "A_01", "A_02" 
                            ]
                        },
                        {
                            "cell_name": "B",
                            "cell_location": [2, 1], 
                            "cell_matrices": [
                                "B_00", "B_01", "B_02"
                            ]
                        },
                        {
                            "cell_name": "C",
                            "cell_location": [1, 2], 
                            "cell_matrices": [
                                "C_00", "C_01", "C_02"
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}